.portfolio
  display: flex
  margin-top: 2rem

.portfolio .portfolio_description
  padding-left: 1.5rem

.portfolio .portfolio_description h4
  margin: 0 0 1rem
  font-style: inherit
  font-size: 1rem
  font-weight: bold
  line-height: 1.5


.portfolio .portfolio_logo_container
  width: 100px
  flex: 0 0 100px
  padding-top: 6px

.portfolio .portfolio_logo_container .logo_cover
  width: 100%
  height: auto
